<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Kelly Dern · Product Designer</title>
		<meta name="description" content="The portfolio of Kelly Dern"/>
		<meta name="keywords" content="illustration, san francisco, product designer, user experience, mobile, user interface, portfolio" />
		<meta name="author" content="Kelly Dern" />
		<meta name="copyright" content="Kelly Dern">
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/copernicus.css" />

		<script src="js/modernizr.custom.js"></script>
		<link rel="icon" type="image/png" href="/images/favicon.ico" />
	</head>
	<body>
		<div class="container">	
			<header>
				<!--navigation-->
				<img class="kelly-logo" src="assets/kelly-logo.png" alt="Kelly Logo">	
					<ul id="nav">
						<li><a href="http://www.kellydern.com/aboutme.html">About</li>
						<li><a href="http://society6.com/kellydern">Shop</a></li>
						<li><a href="http://www.kellydern.com/blog.html">Blog</a></li>
					</ul>
				<h1>About Me</h1>
			</header>
		<div class="about">
			<img class="headshot" src="assets/KellyDern.jpg" alt="Kelly Dern" target="_blank"/>
			<p>Hi, my name is Kelly Dern and I'm a designer at <a href="http://www.sojern.com">Sojern</a> and illustrator by night. I occasionally <a href="http://www.chiffonandsage.com">write about</a> my design process, and <a href="https://instagram.com/kellydern/">post pictures</a> of what I'm working on. You can also see some of my other projects <a href="http://www.kellyleighdern.com">elsewhere on the web</a>. I'm currently obsessing over color theory, CSS preprocessors and acrylic paint colors.
			<p>Interested in collaborating, have a question or just want to say hi? I would love to hear from you! Get in touch at <a href="mailto:hello@kellydern.com?Subject=Hello" target="_top">hello@kellydern.com</a>.
			<p>I paired the heavy and beautiful serif <a href="http://vllg.com/constellation/galaxie-copernicus" target="_blank">Galaxie Copernicus Heavy</a> with <a href="https://typekit.com/fonts/rooney-sans">Rooney Sans</a>, a smooth and geometic sans serif. Both are available for web licensing.</p>
		</div>			
  	</div>

  	<div class="footer">
			<p>Copyright © <script>document.write(new Date().getFullYear())</script> Kelly Dern. All rights reserved.</p>

			<div class="footer__links">
				<h5>EMAIL</h5>
				<a href="mailto:hello@kellydern.com">hello@kellydern.com</a>
			</div>

			<div class="footer__links">
				<h5>SOCIAL CHANNELS</h5>
				<a href="http://www.twitter.com/kellydern">twitter.com/kellydern</a>
				<a href="http://www.instagram.com/kellydern">instagram.com/kellydern</a>
			</div>

			<div class="footer__links">
				<h5>LATEST WORK</h5>
				<a href="https://dribbble.com/kellydern">dribbble.com/kellydern</a>
				<a href="http://www.chiffonandsage.com/">chiffonandsage.com</a>
				<a href="https://www.behance.net/kellydern">behance.net/kellydern</a>
				<a href="https://github.com/kellydern">github.com/kellydern</a>
			</div>
			
		</div><!--end footer-->
	</body>
</html>