<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Kelly Dern · Product Designer</title>
		<meta name="description" content="Kelly Dern designs systems to help humans communicate with technology.">
		<meta name="keywords" content="illustration, san francisco, product design, system design, user experience, user interface" />
		<meta name="author" content="Kelly Dern" />
		<!--stylesheets!-->
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/copernicus.css" />
		<!--fonts-->
		<script src="https://use.typekit.net/nme5hlq.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="icon" type="image/png" href="assets/favicon.ico" />
	</head>
	<body>
		<header>
			<div class="container">	
				<img class="kelly-logo" src="assets/kelly-logo.png" alt="Kelly Logo">	
					<ul id="nav">
						<li><a href="http://www.kellydern.com/aboutme.html">About</li>
						<li><a href="http://society6.com/kellydern">Shop</a></li>
						<li><a href="http://www.kellydern.com/blog.html">Blog</a></li>
					</ul>
			</div>
		</header>

		<div class="container">
			<h1>Grubstake</h1>
			<h4>Crafting an elegant experience for charities to receive donations</h4>
			<p>Grubstake is an app that allows charities to create a cause for which they would like to receive donations. Donors can browse causes and decide which causes they would like to support.

			<h4 class="project-header">THE STYLE</h4>
			<p> Grubstake’s bright, but slightly muted color scheme conveys their lighthearted nature, while still maintaining a sense of maturity. The colors are playful, but they are also sophisticated—Grubstake is serious about what they do, but they want their users to have fun along the way. More neutral colors are used for functional areas in the app for less distraction.
			<img src="assets/styleguide_grubstake.png" alt="styleguide_grubstake">

			<h4 class="project-header">THE MARK</h4>
			<p>I started in one direction, focusing on the idea of progress bar.
			<img src="assets/firstmark_grubstake.png" alt="firstmark_grubstake">
			
			<p>Overall, the brand identity stands out with a bold personality and hint of playfulness and needed their logo to match their image. The final mark makes use of the bright color palette in an abstract "G" form.
			<img src="assets/mark_grubstake.png" alt="firstmark_grubstake">
		
			<h4 class="project-header">THE FLOW</h4>
			<p>Grubstake makes the users feel secure, comfortable and well-informed. Users feel like they are guided through the onboardingprocess, but also feel in-control of their decisions. Grubstake is available to answer questions or provide guidance when the users are in need, but doesn’t overly communicate or intrude. Grubstake is an older and wiser friend that you can rely on and trust. Grubstake empowers users to discover charities for which they feel passionate, and also gives charities the resources they need to achieve their goals. It is hand up, not a hand out.
			<img src="assets/userflow_grubstake.jpg" alt="banners_grubstake">


			<h4 class="project-header">THE WIREFRAMES</h4>
			<p>I split the wireframes into two different flows: one for the donor and a different view for the charity.
			<img src="assets/wireframesdonor_grubstake.jpg" alt="wireframes_grubstake">
			<img src="assets/wireframescharity_grubstake.jpg" alt="wireframes_grubstake">

			<h4 class="project-header">THE PROTOTYPE</h4>
			<p>The app uses a simple onboarding process to direct the user in the correct path. Charities are given a way to set up their campaign and view donor progress. Donors can view live causes, donate to a cause of their choice and view charity profiles.

			<button class="btn--block"><a href="https://projects.invisionapp.com/share/9T49DS4C4#/screens" target="_blank">View Project</a></button>
			<img src="assets/login_grubstake.png" alt="login_grubstake">

			<p>To get a better sense of the success of a campaign, the app shows different reporting on the progress of donations by month. Users can also get a comprehensive overview through searching for a specific cause.
			<img src="assets/charts_grubstake.png" alt="charts_grubstake">

		</div><!-- /container -->

		<div class="footer">
			<p>Copyright © <script>document.write(new Date().getFullYear())</script> Kelly Dern. All rights reserved.</p>

			<div class="footer__links">
				<h5>EMAIL</h5>
				<a href="mailto:hello@kellydern.com">hello@kellydern.com</a>
			</div>

			<div class="footer__links">
				<h5>SOCIAL CHANNELS</h5>
				<a href="http://www.twitter.com/kellydern">twitter.com/kellydern</a>
				<a href="http://www.instagram.com/kellydern">instagram.com/kellydern</a>
			</div>

			<div class="footer__links">
				<h5>LATEST WORK</h5>
				<a href="https://dribbble.com/kellydern">dribbble.com/kellydern</a>
				<a href="http://www.chiffonandsage.com/">chiffonandsage.com</a>
				<a href="https://www.behance.net/kellydern">behance.net/kellydern</a>
				<a href="https://github.com/kellydern">github.com/kellydern</a>
			</div>
			
		</div><!--end footer-->
	</body>
</html>